spring.data.mongodb.database=shadow
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/shadow
server.servlet.context-path=/shadow

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prabhkahlon429@gmail.com
spring.mail.password=Prabh@429
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server port
server.port = 8090

# File size limit
multipart.maxFileSize = 5Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

#images path
project.docs.dev.path=http://localhost:8091/
